{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF67C710C80 -il C:\\Users\\erikt\\AppData\\Local\\Temp\\_CL_2d0c2552ast -typedil -f location.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\location.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Classes\\2022 Spring\\cs307\\projects\\DOCO\\DOCO -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Classes\\2022 Spring\\cs307\\projects\\DOCO\\DOCO\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\Classes\\2022 Spring\\cs307\\projects\\DOCO\\DOCO\\Include\\um -I D:\\Classes\\2022 Spring\\cs307\\projects\\DOCO\\DOCO\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/world.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0e261f308f4c53280afabb10ad957fff50707188fa6ba3f98bc375ac2bfdf310"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/world.h"
          },
          "hashes": {
            "sha-256": "4aed92e374343f54f9021af9191173460adfd6d5fc5695a7b6b529d69c23be62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/map.h"
          },
          "hashes": {
            "sha-256": "95dc0af8b1c0424a3a0a4cbaefb7bf1916309865b5c7fc0f7d9508af79eeec41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/location.h"
          },
          "hashes": {
            "sha-256": "754748172dc77ccc3413f440d663e19df59aed890ba101942b23e22a2f999708"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/pellet.h"
          },
          "hashes": {
            "sha-256": "698c18acfbf4f6d18e0d8ac8d9623df6a7a0f44584f0e9c6056ba301e791eaec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/doco.h"
          },
          "hashes": {
            "sha-256": "37c6fd6aec1285328d14911c6b55baedeb391c44ae41cc3ec2292e36e5be33a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/creaturelist.h"
          },
          "hashes": {
            "sha-256": "e6f9a4ac23d05da984193441c0c3e7f7d9bc001efe7a6e0236d5423354ff28af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/dataparser.h"
          },
          "hashes": {
            "sha-256": "637a68e6321c085d5835d7e49b92be345e3cb9be50442f6391ed10d61b67886b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/pellet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d347bc35864b020fb024f06a73e484571a7e61300aca5b18f3629cc2345bbf96"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/map.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c073fad51492d9b1c4849d4e80d117e06e0c24112932a75ca0fc3e3715b6a800"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classes/2022 spring/cs307/projects/doco/doco/location.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4930a1a45409fd0688383cf7e0292c8ffeeb821caeecdda61fa1870b9674acfb"
          }
        }
      ]
    }
  ]
}